<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="VetDrugReference.exe" version="1.0.0.0" publicKeyToken="3145b8565e5dc4c8" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="VetDrugReference" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="VetDrugReference.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="VetDrugReference.exe" size="94208">
      <assemblyIdentity name="VetDrugReference" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>g2fo6pi9U4paAyzNWaQbd54xuRs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="VeterinaryDrugs.mdf" size="2097152" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>xjQcYHenrE+SSU4qlzmlt4qL+Nk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="VeterinaryDrugs_log.ldf" size="1048576" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>zIZkuuRAm2HrRl+DiDJRVzVXqOs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Krista-Laptop\Krista" issuerKeyHash="921dc975e893f99480c5484f4faa86b01c4ea429" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>IHl1y6FQDPuRLEp+s3EI5UJIvjk=</DigestValue></Reference></SignedInfo><SignatureValue>dgRFMVzjqfueg59Z8WKVGszuUU5Fsat8sTQZt6Rxb3pMXPrgwrmTcLTOQI7NT7fEugEeQXCDzIT61EsU2NdHFW2cgL/NVKog5qmwRvaxBlSG/R0Dwu7hOxtErm4MuApVT2RoyFhHJZDeFJeL1KzHaiV6AwbIbGd7R4Pbet5qjVc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>sDJzdqaQ5rn+2XgQ2jMJVt/5hlhQUuI3NAiyYZ8FjYI3usejUUliO6KK/Wc0VOQiFJwZ+xO64dDTQlU+TNHpqz6Rrl0hU7B42fizzISMNSoUuEmsqhgCJOcWmQaKCw7W3mXQKH9DAkwELXfDj/l/t2TLJbXPR3LP4RuP7kQADEc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="39be4842e50871b37e4a2c91fb0c50a1cb757920" Description="" Url=""><as:assemblyIdentity name="VetDrugReference.exe" version="1.0.0.0" publicKeyToken="3145b8565e5dc4c8" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Krista-Laptop\Krista</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>zz+beoSIIQsL6P96b2e3FcpDL9o=</DigestValue></Reference></SignedInfo><SignatureValue>VTuoOkRfQwEDJe6w0M7KJBf0ejd75Xtu88x1H5+7db319pYBJPxk+VRAfGsZQcE4vFl3tQ4qIll5d8hB/+XoudAwBkDOeHKrLrR9fSyQip99wvevTTh+J7lhVfdaHaH2QXnlQfBWLzRi6jZYDAXqZxZiebk/GJCVva4J6hFlONY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>sDJzdqaQ5rn+2XgQ2jMJVt/5hlhQUuI3NAiyYZ8FjYI3usejUUliO6KK/Wc0VOQiFJwZ+xO64dDTQlU+TNHpqz6Rrl0hU7B42fizzISMNSoUuEmsqhgCJOcWmQaKCw7W3mXQKH9DAkwELXfDj/l/t2TLJbXPR3LP4RuP7kQADEc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQVOMHzToczYhDURIkgLTMeDANBgkqhkiG9w0BAQUFADAzMTEwLwYDVQQDHigASwByAGkAcwB0AGEALQBMAGEAcAB0AG8AcABcAEsAcgBpAHMAdABhMB4XDTA4MDUxNDAyNDU1MFoXDTA5MDUxNDA4NDU1MFowMzExMC8GA1UEAx4oAEsAcgBpAHMAdABhAC0ATABhAHAAdABvAHAAXABLAHIAaQBzAHQAYTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAsDJzdqaQ5rn+2XgQ2jMJVt/5hlhQUuI3NAiyYZ8FjYI3usejUUliO6KK/Wc0VOQiFJwZ+xO64dDTQlU+TNHpqz6Rrl0hU7B42fizzISMNSoUuEmsqhgCJOcWmQaKCw7W3mXQKH9DAkwELXfDj/l/t2TLJbXPR3LP4RuP7kQADEcCAwEAATANBgkqhkiG9w0BAQUFAAOBgQB2jk1HKRMGsy1ix62gd1J0BxzIHtiYuXBHYB676oUa3w+T/V5Umt0JMl2oKTEWLMwd9T1cwn+TFpwAkFgjqs5jz99pJgYF5qbVC30jBZ76CRAcxorm2sIfOOwNzGkxauY2StQX4PqSNb5qe4aoxyfTK2SWHdGQsxFRNHSZ+AGsGQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>